console.log (5>4); //5 больше 4
console.log ("ананас" > "яблоко");  //буква а идет раньше, чем я
console.log ("2" > "12"); // потому что это строки, и 2 идет после 1
console.log (undefined == null);
console.log (null === null); // пустое значение идентично само себе
console.log (null =="\n0\n");  // строка управляющих символов не является пустым значением
console.log (null === +"\n0\n"); // +"\n0\n"  равно нулю. null это не 0
console.log (""+1+0); //сложение числа со строкой
console.log (""-1+0); //при вычитании строки с числом получается число
console.log (true + false); //1+0=1
console.log (6/"3"); //  преобразование строки в число
console.log ("2" * "3"); // преобразование строки в число
console.log (4+5+"px"); // сложение плюс строка
console.log ("$"+4+5); // сложение символов
console.log ("4"-2);  // при вычитании строка преобразуется в число по возможности
console.log ("4px"-2); // 4px не преобразуется в число
console.log (7/0); // результат деления на ноль в js - infinity 
console.log ("-9"+5); // к строке -9 добавляется символ 5
console.log ("-9"-5); // строка преобразуется в число при вычитании
console.log (null+1); // пустое значение плюс 1=1
console.log ("\t\n"-2); // управляющие символы преобразуеются в пустую строку
console.log (undefined + 1); // это не число
